app_filmotheque_acteur:
    resource: "@AppFilmothequeBundle/Resources/config/routing/acteur.yml"
    prefix:   /acteur

app_filmotheque_film:
    resource: "@AppFilmothequeBundle/Resources/config/routing/film.yml"
    prefix:   /film

app_filmotheque_homepage:
    path:     /
    defaults: { _controller: AppFilmothequeBundle:Default:index }
