film_index:
    path:     /
    defaults: { _controller: "AppFilmothequeBundle:Film:index" }
    methods:  GET

film_show:
    path:     /{id}/show
    defaults: { _controller: "AppFilmothequeBundle:Film:show" }
    methods:  GET

film_new:
    path:     /new
    defaults: { _controller: "AppFilmothequeBundle:Film:new" }
    methods:  [GET, POST]

film_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppFilmothequeBundle:Film:edit" }
    methods:  [GET, POST]

film_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppFilmothequeBundle:Film:delete" }
    methods:  DELETE
